"Registry"
{
        "HKLM"
        {
                "Software"
                {
                        "Valve"
                        {
                                "Steam"
                                {
                                        "SteamPID"              "0"
                                        "ClientLauncherType"            "0"
                                        "SteamDeckOOBEComplete"         "1"
                                }
                        }
                }
        }
        "HKCU"
        {
                "Software"
                {
                        "Valve"
                        {
                                "Steamsteamglobal"
                                {
                                        "language"              "english"
                                }
                                "Steam"
                                {
                                        "language"              "english"
                                        "GamescopeEnableAppTargetRefreshRate2"          "1"
                                        "StartupModeTmpIsValid"         "0"
                                        "CompletedOOBEStage1"           "1"
                                        "SourceModInstallPath"          "/storage/roms/steam/steamapps\\sourcemods"
                                        "Rate"          "30000"
                                        "AlreadyRetriedOfflineMode"             "0"
                                        "CompletedOOBE"         "1"
                                }
                        }
                }
        }
}